VITE_SUPABASE_URL=https://hxppdwkolgjvwkyeqasy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cHBkd2tvbGdqdndreWVxYXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTU0MjYsImV4cCI6MjA3MjA5MTQyNn0.EpeI9V7vA2S1tN5b2_RKZz8JRWTPQZsEW14DbBrOKVU
